<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RegistroPaciente">

    <!-- Título -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="16dp"
        android:text="Datos personales"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título Nombre -->
    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvRegisterTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <!-- Campo Nombre -->
    <EditText
        android:id="@+id/etName"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre"
        android:background="@color/background_color"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvNameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Título Apellidos -->
    <TextView
        android:id="@+id/tvSurnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellidos"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <!-- Campo Apellidos -->
    <EditText
        android:id="@+id/etSurname"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Escribe tus apellidos"
        android:background="@color/background_color"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvSurnameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Título Fecha de Nacimiento -->
    <TextView
        android:id="@+id/tvDobLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etSurname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <!-- Campo Fecha de Nacimiento -->
    <EditText
        android:id="@+id/etDob"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Selecciona tu fecha de nacimiento"
        android:background="@color/background_color"
        android:padding="12dp"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tvDobLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Título Género -->
    <TextView
        android:id="@+id/tvGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/etDob"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <!-- Spinner Género -->
    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvGenderLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón Continuar -->
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:text="Continuar"
        app:cornerRadius="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

    <include layout="@layout/toolbar_paciente"/>

</androidx.constraintlayout.widget.ConstraintLayout>
