<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"



tools:context=".PerfilPaciente">


    <TextView
        android:padding="16dp"
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Nombre del Usuario"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Género"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_marginStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <!-- Sección Información médica -->
    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/tvMedicalInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información médica"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/medicalInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvMedicalInfoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Grupo sanguíneo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Grupo sanguíneo" />

            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_marginEnd="33dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- Altura -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Altura" />

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="30dp"
                android:hint="Altura (cm)" />
        </LinearLayout>

        <!-- Peso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Peso" />

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="200dp"
                android:hint="Peso (Kg)  " />
        </LinearLayout>

        <!-- Alergias -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Alergias -->
            <TextView
                android:id="@+id/tvAllergiesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alergias"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAllergies"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="200dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



        </LinearLayout>

    </LinearLayout>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Guardar"
        android:textColor="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicalInfoContainer" />

    <!-- Sección Información general -->
    <TextView

        android:layout_marginStart="16dp"
        android:id="@+id/tvGeneralInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información general"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnSave"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:padding="16dp"
        android:id="@+id/generalInfoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvGeneralInfoTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Credenciales de acceso -->
        <Button
            android:id="@+id/btnAccessCredentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Credenciales de acceso"
            android:textColor="@android:color/white" />

        <!-- Cambiar contraseña -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:text="Cambiar contraseña"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/toolbar_paciente"/>

</androidx.constraintlayout.widget.ConstraintLayout>
