<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <!-- Título principal -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="¿Qué te gustaría hacer hoy?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botones principales -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPantallaInfo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/primary"
        android:text="Preparación operación"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_med"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconSize="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btnCuidados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCuidados"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/primary"
        android:text="Cuidados postcirugía"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_post"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnPantallaInfo"
        app:layout_constraintTop_toBottomOf="@id/titleText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConsejos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/primary"
        android:text="Consejos alimentarios"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_tip"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPantallaInfo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHabitos"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_margin="12dp"
        android:backgroundTint="@color/primary"
        android:text="Seguimiento de hábitos"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:icon="@drawable/ic_hab"
        app:iconGravity="start"
        app:iconPadding="8dp"
        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConsejos" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <include layout="@layout/toolbar_paciente"/>

</androidx.constraintlayout.widget.ConstraintLayout>
