<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_claro"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light" />


    <!-- Contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvPacienteNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paciente: [Nombre]"
                android:textSize="18sp"
                android:paddingBottom="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTituloAgua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toma de agua en los últimos 7 días (litros)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartAgua"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvTituloActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actividad física en los últimos 7 días (minutos)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chartActividad"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/tvTituloMedicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicación en los últimos 7 días"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chartMedicacion"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
