<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">


    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:hint="Nombre del evento"

        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingStart="32dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rounded"
        android:inputType="text" />

    <!-- TextView para mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:padding="10dp"

        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingStart="32dp"
        android:background="@drawable/edittext_rounded"
 />

    <!-- TextView para mostrar la hora seleccionada -->
    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (hh:mm)"
        android:padding="10dp"

        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingStart="32dp"
        android:background="@drawable/edittext_rounded" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:hint="Descripción"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:paddingStart="32dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_rounded"

        android:inputType="textMultiLine" />
</LinearLayout>
