<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/eventNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del evento"
        android:inputType="text" />

    <!-- TextView para mostrar la fecha seleccionada -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha (dd/MM/yyyy)"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <!-- TextView para mostrar la hora seleccionada -->
    <TextView
        android:id="@+id/eventTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hora (hh:mm)"
        android:padding="10dp"
        android:background="@android:drawable/edit_text" />

    <EditText
        android:id="@+id/eventDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine" />
</LinearLayout>
